{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red252\green9\blue7;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c15764\c0;\cssrgb\c100000\c100000\c99895\c0;\cssrgb\c100000\c100000\c99849;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99941;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 SUPER DANGANRONPA 2: \cf5 \cb6 \ulnone \
Re Beautiful Morning\
Re Weekly Despair Magazine\
Re All All Apologies}